<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob Friis Nielsen</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cocogoose" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/cocogoose');
    </style>
    <script> 

        function changeImage(name)
        {
            document.getElementById("img").src = name;
        }
        function changeText(title, platform, description)
        {
            document.getElementById("title").innerText = title;
            document.getElementById("platform").innerText = platform;
            document.getElementById("description").innerText = description;
        }

        function UpdateButtons(state1, state2, href1, href2 = "empty")
        {
            var firstElement = document.getElementById("trailer");
            var secondElement = document.getElementById("play");
            if(state1 === true) firstElement.style.display = "";
            else firstElement.style.display = "none";
            if(state2 === true) secondElement.style.display = "";
            else secondElement.style.display = "none";
            firstElement.href = href1;
            secondElement.href = href2;
        }
        
    </script>
</head>
<body>
    <h1>Jacob Friis Nielsen</h1>
    <p>// Teacher & Developer of Games</p>
    <div id="horz-list">
        <ul>
            <li>
                <a>j.f.nielsen@hotmail.com</a>
            </li>
            <li>
                <a href="https://linkedin.com/in/jacob-nielsen-916a1071/" target="_blank">LinkedIn</a>
            </li>
            <li>
                <a href="https://twitter.com/wishpotato" target="_blank">Twitter</a>
            </li>
        </ul>
    </div>

    <h1>Portfolio</h1>
    <div class="btn-centered">
        
        <button id="clickme" onclick="UpdateButtons(true, false, 'https://www.youtube.com/watch?v=fHL8epCkHl4'); changeImage('./images/comet.jpg'); changeText('Comet Castle', 'Mobile - Android', 'A lonely castle in space, floating on a comet, is being attacked by goblins. Shoot them down!\nRole: Game Designer & Programmer');" class="button button2">Comet Castle</button>
        <button id="clickme" onclick="UpdateButtons(false, true, 'empty','http://www.pixel.tv/den-roede-kuffert-spillet/'); changeImage('./images/Roedekuffert.jpg'); changeText('Den Røde Kuffert (The Red Breifcase)', 'Web', 'Developed for Pixel.tv, who requested an game about their mascot, a red breifcase.\nRole: Game Designer & Programmer');" class="button button2">The Red Breifcase</button>
        <button id="clickme" onclick="UpdateButtons(true, true, 'https://www.youtube.com/watch?v=oLBuUSQ8uOE', 'https://github.com/theiis/PGP2'); changeImage('./images/light.jpg'); changeText('Into the Light', 'PC - VR (Occulus)', 'A semester project. It is an VR puzzle exploration game, where you explore an old civilization.\nRole: Lead Programmer');" class="button button2">Into the Light</button>
        <p></p>
        
        <image id="img" src="./images/cometcastle.png" width="650" height="350"/></image>

        <h4 id="title">TITLE</h4>
        </br>
        <h4 id="platform">PLATFORM</h4>
        <h5 id="description">DESCRIPTION</h5>
        </br>
        <!-- BUTTONS-->
        <a id="trailer" href="https://www.youtube.com/watch?v=fHL8epCkHl4" target="_blank" class="button button2">Watch Trailer</a>
        <a id="play" href="https://www.youtube.com/watch?v=fHL8epCkHl4" target="_blank" class="button button2">Play</a>
        
        <p></p>
    </div>
    <script>
        UpdateButtons(true, false, 'https://www.youtube.com/watch?v=fHL8epCkHl4');
        changeImage('./images/comet.jpg'); 
        changeText('Comet Castle', 'Mobile - Android', 'A lonely castle in space, floating on a comet, is being attacked by goblins. Shoot them down!\nRole: Game Designer & Programmer');
    </script>
</body>
<footer>
    
</footer>